*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
    
}
#main{
    height:100%;
    width:100%;
    background-color: #c4bbbb;
    position:relative;
}
#nav{
    height:90px;
    padding:0 50px; 
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
#nav img{
    height:50px;
    margin-right:45px;
}
#nav-prt1{
    display:flex;
    align-items:center;
    justify-content:center;
}
#nav-prt1 h4{
    margin-right:40px;
    font-size:17px;
    text-transform:uppercase;
    font-weight:500;
}
#nav-prt2 h4{
    margin-right:60px;
    font-size:23px;
    font-weight: 500;
}
#content {
    width: 100%;
    height: calc(100% - 110px);
    position: relative;
    display:flex;
}

#left{
    width:35%;
    height: 80%;
    padding:35px 150px;
}
#left h5{
    font-size:35px;
    margin-bottom:30px;
    color:#707374

}
#left h1{
    font-size: 70px;
    line-height:65px;
    margin-bottom:50px;
    text-transform: uppercase;
}
#left p{
    font-size: 15px;
    width:90%;
    margin-bottom: 40px;
}
#left button{
    background-color:black;
    color:white;
    font-size:15px;
    font-weight:600;
    padding:10px 40px ;
    border-radius: 40px;
    border-top-left-radius:0px;
    text-transform: uppercase;

}
#right{
    height:100%;
    width: 80%;
    /* background-color:red;  */
    position : relative;
    padding:100px;
    white-space: nowrap;
    overflow-x: auto;
}
#right::-webkit-scrollbar{
    display: none;
}
.elem{
    height: 450px;
    width: 300px;
    background-color:white;
    position :relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    border-radius:10px;
    margin:10px;
    display: inline-block;


}
.elem img{
    height: 50%;
    width: 100%;
    top:20%;
    object-fit: cover;
    position: absolute
}
.elem h4{
    position:absolute;
    bottom: 0;
    right: 0;
    background-color: #a7adaf;
    padding:17px 30px;
    border-radius:4px;
}
.elem h5{
    position:absolute;
    bottom: 10;
    right: 0;
    background-color: #000000;
    color:white;
    font-weight:500 ;
    padding:17px 30px;
    font-size:13px;
    border-radius:4px;
}
